Model Summary for A100-Optimized LSTM with Extended Trials
======================================================
Number of trials: 50
Best Hyperparameters:
  units_1: 256
  activation_1: tanh
  dropout_1: 0.3680058434088943
  use_attention: False
  units_2: 192
  activation_2: selu
  dropout_2: 0.5789489962478105
  return_sequences: False
  use_third_layer: False
  dense_layers: 0
  optimizer: adam
  learning_rate: 0.002581347100415865
  loss: huber
  patience: 5
  epochs: 34

Performance Metrics:
  Mean Squared Error: 464.0993
  Root Mean Squared Error: 21.5430
  Mean Absolute Percentage Error: 13.58%
  Total Execution Time: 14.67 minutes

Hyperparameter Importance:
  learning_rate: 0.5137
  units_1: 0.1304
  loss: 0.0695
  dropout_2: 0.0594
  epochs: 0.0443
  optimizer: 0.0396
  activation_2: 0.0345
  use_third_layer: 0.0290
  return_sequences: 0.0273
  patience: 0.0263
  dropout_1: 0.0205
  dense_layers: 0.0046
  activation_1: 0.0009
  units_2: 0.0002
  use_attention: 0.0000

Model Architecture:
Model: "functional_85"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_78 (InputLayer)          │ (None, 60, 5)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ cast_85 (Cast)                       │ (None, 60, 5)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_166 (LSTM)                      │ (None, 60, 256)             │         268,288 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_193 (Dropout)                │ (None, 60, 256)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_167 (LSTM)                      │ (None, 192)                 │         344,832 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_194 (Dropout)                │ (None, 192)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_114 (Dense)                    │ (None, 1)                   │             193 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,839,945 (7.02 MB)
 Trainable params: 613,313 (2.34 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,226,632 (4.68 MB)

